PORT=4010
VITE_USE_BACKEND_TICKETS=false
CSP_ENABLED=true
CSP_REPORT_ONLY=false
EMAIL_ENABLED=true
VITE_ENABLE_EMAIL=true
VITE_ENABLE_WHATSAPP=true
AZURE_SUBSCRIPTION_ID=88941266-50e0-472d-b884-3f6c624bf9a4
AZURE_TENANT_ID=c0660d1c-12d4-4a45-90bd-5ddd8f1b2602

# --- Supabase ---
# Replace [YOUR-PASSWORD] with your actual Supabase database password
DATABASE_URL="postgresql://postgres:[YOUR-DATABASE-PASSWORD]@db.whutmrbjvvplqugobwbq.supabase.co:5432/postgres"
VITE_SUPABASE_URL="https://whutmrbjvvplqugobwbq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndodXRtcmJqdnZwbHF1Z29id2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzA0NzgsImV4cCI6MjA4NTQ0NjQ3OH0.bzynb0G41o2c1m35AodyVVgZBNXzPvGbKWJWKpBqGH8"
